<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <!-- Song table view: Shows Title, Artist, Album, Duration -->
    <View>
      <Name>YouTubeMusicPS.Song</Name>
      <ViewSelectedBy>
        <TypeName>YouTubeMusicPS.Song</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Artist</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Album</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Duration</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Artist</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Album</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Duration</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Playlist table view: Shows Name, TrackCount -->
    <View>
      <Name>YouTubeMusicPS.Playlist</Name>
      <ViewSelectedBy>
        <TypeName>YouTubeMusicPS.Playlist</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TrackCount</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TrackCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- AuthenticationStatus list view: Shows all properties -->
    <View>
      <Name>YouTubeMusicPS.AuthenticationStatus</Name>
      <ViewSelectedBy>
        <TypeName>YouTubeMusicPS.AuthenticationStatus</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>IsAuthenticated</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HasStoredCredentials</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Message</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
